
.profile-sidebar {
    background: linear-gradient(135deg, #4158D0 0%, #C850C0 100%);
}

.nav-pills .nav-link {
    color: #6c757d;
    border-radius: 10px;
    padding: 12px 20px;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.nav-pills .nav-link:hover {
    background-color: #f8f9fa;
}

.nav-pills .nav-link.active {
    background-color: #fff;
    color: #4158D0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.profile-header {
    background: linear-gradient(135deg, #4158D0 0%, #C850C0 100%);
    height: 150px;
    border-radius: 15px;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border: 4px solid #fff;
    margin-top: -60px;
    background-color: #fff;
}

.settings-card {
    border-radius: 15px;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.settings-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
    margin-left: -3.5em;
}

.activity-item {
    border-left: 2px solid #e9ecef;
    padding-left: 20px;
    position: relative;
}

.activity-item::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #4158D0;
    position: absolute;
    left: -7px;
    top: 5px;
}

.container {

    max-width: 800px; /* Adjust based on your design */


}

.chat-container {
    max-width: 800px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.message-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    padding-bottom: 80px;
    background: #f0f2f5;
}

.input-group{
    position: fixed; /* Position inside the message container */
    bottom: 0;
    left: 0;
    right: 0;
    background: white; /* Match your design */
    padding: 10px;
    border-top: 1px solid #ddd;
    z-index: 1000; /* Ensure it stays on top of other elements */
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}
.message-bubble {
    max-width: 100%;
    margin-bottom: 15px;
    display: flex;
    align-items: start;
    gap: 10px;
}

.received-message {
    align-self: flex-start;
}

.sent-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-content {
    padding: 10px 15px;
    border-radius: 15px;
    position: relative;
    max-width: calc(100% - 50px); /* Account for avatar width + gap */

}

.received-message .message-content {
    background: #ffffff;
    border: 1px solid #e9ecef;
}

.sent-message .message-content {

    background: #0084ff;
    color: white;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.timestamp {
    font-size: 0.75rem;
    color: #666;
    margin-top: 5px;
    display: block;
}

.message-form {
    padding: 20px;
    background: #ffffff;
    border-top: 1px solid #e9ecef;
}

